;; -*- mode: emacs-lisp -*-
org-mode

(src "#+BEGIN_SRC " p n> r> n> "#+END_SRC")
(psrc "#+BEGIN_SRC jupyter-python" p n> r> n> "#+END_SRC")
(ssrc "#+BEGIN_SRC scheme" p n> r> n> "#+END_SRC")
(mm "\\( " p " \\)")
(dm "\\[ " p " \\]" n)
(begin "\\begin{" (s env) "}" r> n> "\\end{" (s env) "}")
(itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")
(def "#+BEGIN_DEFINITION" p n> r> n> "#+END_DEFINITION")
(thm "#+BEGIN_THEOREM" p n> r> n> "#+END_THEOREM")
(proof "#+BEGIN_PROOF" p n> r> n> "#+END_PROOF")
(frac "\\frac{" p "}{" q "}" p)
(pdiff "\\frac{ \\partial " p "}{ \\partial " q "}" p)
(diff "\\frac{ d " p "}{ d " q "}" p)
(set "\\{ " p " \\vert " p " \\}")
(func p " \\colon " p " \\to " p)
