;; -*- mode: emacs-lisp -*-
org-mode

(src "#+begin_src " p n> r> n> "#+end_src")
(psrc "#+begin_src python3" p n> r> n> "#+end_src")
(ssrc "#+begin_src scheme" p n> r> n> "#+end_src")
(mm "\\( " p " \\) ")
(dm "\\[ " p " \\]" n)
(begin "\\begin{" (s env) "}" r> n> "\\end{" (s env) "}")
(align "\\begin{align}" r> n> "\\end{align}")
(itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")
(thm "#+BEGIN_THEOREM" p n> r> n> "#+END_THEOREM")
(proof "#+BEGIN_PROOF" p n> r> n> "#+END_PROOF")
(frac "\\frac{" p "}{" q "}" p)
(set "\\{ " p " \\vert " p " \\}")
(func p " \\colon " p " \\to " p)
